{
  "name": "Whazing",
  "version": "2.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon --inspect  dist/server.js",
    "dev:server": "ts-node-dev --inspect=9229 --respawn --transpile-only --ignore node_modules src/server.ts",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "obfuscate": "rm -Rf dist && npm run build && node obfuscate.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@androz2091/insta.js": "github:NaNonnI/insta.js",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sentry/node": "7.117.0",
    "@types/pino": "^6.3.5",
    "@whiskeysockets/baileys": "github:allgood/Baileys#fixProfilePic",
    "amqplib": "^0.10.4",
    "asterisk-manager": "^0.2.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "3.29.3",
    "bull-board": "^1.4.1",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.2.2",
    "diskusage": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^4.6.0",
    "http-graceful-shutdown": "^3.1.13",
    "instagram_mqtt": "^1.2.3",
    "instagram-private-api": "github:cleitonme/instagram-private-api#master",
    "ioredis": "^5.4.1",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "messaging-api-messenger": "^1.1.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "newrelic": "^11.19.0",
    "node-os-utils": "^1.3.7",
    "nodemailer": "^6.8.0",
    "os-utils": "0.0.14",
    "pg": "^8.12.0",
    "pino": "^6.14.0",
    "pino-http": "^5.8.0",
    "pino-pretty": "^9.4.1",
    "puppeteer": "^21.11.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.2.2",
    "sdk-typescript-apis-efi": "^1.0.2",
    "sequelize": "^5.22.5",
    "sequelize-typescript": "^1.1.0",
    "sharp": "^0.32.2",
    "slugify": "^1.6.6",
    "socket.io": "^3.1.2",
	"stream-throttle": "^0.1.3",
    "socket.io-redis": "^6.1.1",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/bluebird": "^3.5.42",
    "@types/body-parser": "^1.19.5",
    "@types/bull": "^3.15.0",
    "@types/content-disposition": "^0.5.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/factory-girl": "^5.0.12",
    "@types/faker": "^5.1.3",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/helmet": "^4.0.0",
    "@types/is-base64": "^1.1.3",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.17.5",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.4-lts.1",
    "@types/mustache": "^4.2.5",
    "@types/node": "^14.18.63",
    "@types/pino-http": "^5.8.4",
    "@types/redis": "^2.8.28",
    "@types/sequelize": "^4.28.20",
    "@types/sharp": "^0.32.0",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-redis": "^1.0.27",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.11.10",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "factory-girl": "^5.0.4",
    "faker": "^5.5.3",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.8",
    "typegram": "^3.12.0",
    "typescript": "^4.9.3"
  }
}
